# -*- coding: utf-8 -*-
"""
Created on Sun Jun 13 11:37:17 2021

@author: Sam

-- td_csv_loader.py
1. скрипту указывается файл, который требуется загрузить
    1.1 Скрипт определяет тип данных
    1.2 Пробует определить структуру данных и домены полей
    1.3 Заливка в базу
        1.3.1 Скрипт создает таблицу для заливки файла
        1.3.2 Скрипт записывает в таблицу описаний 
            из какого файла в какую таблицу залились данные
        1.3.3 Проводит заливку данных
2. Проводится попытка определения сути загруженных данных
    почты, пароли, имена, фамлии, страны, даты рождений

"""

import saupy_2_0 as saupy

file_name = 'D:\data\dbs\fox\Элиста_1192.csv'







